<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5ebcce862b49ad85db1ab315308d64" Name="Diagram1">
        <EntityTypeShape EntityType="cbgcodeModel.Etiket" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cbgcodeModel.Kategori" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cbgcodeModel.Kod" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cbgcodeModel.Uye" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cbgcodeModel.Yetki" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cbgcodeModel.Yorum" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="cbgcodeModel.FK_Kod_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="cbgcodeModel.FK_Kod_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="cbgcodeModel.FK_Yorum_Kod" ManuallyRouted="false" />
        <AssociationConnector Association="cbgcodeModel.FK_Uye_Yetki" ManuallyRouted="false" />
        <AssociationConnector Association="cbgcodeModel.FK_Yorum_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="cbgcodeModel.KodEtiket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>