<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="peeweeptechModelStoreContainer" CdmEntityContainer="peeweeptechEntities1">
    <EntitySetMapping Name="Etikets">
      <EntityTypeMapping TypeName="peeweeptechModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="etiket_id" ColumnName="etiket_id" />
          <ScalarProperty Name="etiket_adi" ColumnName="etiket_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="peeweeptechModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_adi" ColumnName="kategori_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kods">
      <EntityTypeMapping TypeName="peeweeptechModel.Kod">
        <MappingFragment StoreEntitySet="Kod">
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="üye_id" ColumnName="üye_id" />
          <ScalarProperty Name="okunma" ColumnName="okunma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyes">
      <EntityTypeMapping TypeName="peeweeptechModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="üye_id" ColumnName="üye_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="şifre" ColumnName="şifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="yetki_id" ColumnName="yetki_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkis">
      <EntityTypeMapping TypeName="peeweeptechModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="yetki_id" ColumnName="yetki_id" />
          <ScalarProperty Name="yetki1" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorums">
      <EntityTypeMapping TypeName="peeweeptechModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="yorum_id" ColumnName="yorum_id" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="üye_id" ColumnName="üye_id" />
          <ScalarProperty Name="kod_id" ColumnName="kod_id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KodEtiket" TypeName="peeweeptechModel.KodEtiket" StoreEntitySet="KodEtiket">
      <EndProperty Name="Etiket">
        <ScalarProperty Name="etiket_id" ColumnName="etiket_id" />
      </EndProperty>
      <EndProperty Name="Kod">
        <ScalarProperty Name="kod_id" ColumnName="kod_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="peeweeptechModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="peeweeptechModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="peeweeptechModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="peeweeptechModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="peeweeptechModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="peeweeptechModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="peeweeptechModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="peeweeptechModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="peeweeptechModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>